var DEFAULT_STRING = "--";
var EXCEPTION_STRING = "**";

var TEMP_LABEL = "TempLabel";
var HR_LABEL = "HRLabel";
var HOUR_LABEL = "HourLabel";
var MINUTES_LABEL = "MinutesLabel";
var SUNSET_OR_SUNRISE_HOUR_LABEL = "SunsetOrSunriseHourLabel";
var SUNSET_OR_SUNRISE_MINUTES_LABEL = "SunsetOrSunriseMinutesLabel";

enum COLORS {
    CYAN = 0x37EBF3,
    GRAY = 0xD1C5C0,
    GREEN = 0x1AC5B0,
    MAGENTA = 0xCB1DCD,
    PINK = 0xE455AE,
    PURPLE = 0x9370DB,
    RED = 0x710000,
    YELLOW = 0xFDF500
}
